<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReuniaoDiaria.master.cs" Inherits="Teste123.ReuniaoDiaria" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Reunião Diária</title>
    <link rel="stylesheet" href="../Content/master.css" />
    <link href="../Content/metro.min.css" rel="stylesheet" />
    <link href="../Content/metro-icons.css" rel="stylesheet" />
    <link href="../Content/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../Content/jquery-ui.theme.min.css" rel="stylesheet" />

    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script src="Scripts/metro.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="font-family: Verdana !important">
    <form id="form1" runat="server">
        <div>            
            <!--Barra de menu padrão-->
            <div class="app-bar">
    <a class="app-bar-element" href="http://hdi005n15478:1010/">Reunião Diária</a>
    <span class="app-bar-divider"></span>
    <ul class="app-bar-menu">        
        <li>                                                                                                                          
        </li>        
    </ul>
</div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
